<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color:#333;
    }
    input[type="text"],
    input[type="password"] {
        width: 100;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
    width: 100px;
    background-color: #ACAF50;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    }
    input[type="submit"]:hover {
        background-color: #A5a049;
    }
    .register-link {
        text-align: center;
    }
    .register-link a {
        color: #333;
        text-decoration: none;
    }
    .register-link a:hover {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
 <h1>Login</h1>
 <form id="LoginForm">
    <div>
        <label for="email">Email:</label>
      <input type="email" id="emial" name="email" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <input type="submit" value="Login">
 </form>
 <div class="register-link">
    <p>Don't have an Acount? <a href="./Register.html">Register here</a></p>
 </div>
    </div>
    <script src="login.js"></script>
</body>
</html>